; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
#'components.rules.events/create-buttons
cljs꞉components.rules.events꞉> 
(#:button{:content "h", :selected? false, :id 0} #:button{:content "e", :selected? false, :id 1} #:button{:content "l", :selected? false, :id 2} #:button{:content "l", :selected? false, :id 3} #:button{:content "o", :selected? false, :id 4})
cljs꞉components.rules.events꞉> 
#'components.rules.events/select-button
cljs꞉components.rules.events꞉> 
#'components.rules.events/btns
cljs꞉components.rules.events꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
No protocol method IAssociative.-assoc defined for type boolean: false
cljs꞉components.rules.events꞉> 
#'components.rules.events/select-button
cljs꞉components.rules.events꞉> 
[#:button{:content "h", :selected? false, :id 0} #:button{:content "e", :selected? true, :id 1} #:button{:content "l", :selected? false, :id 2} #:button{:content "l", :selected? false, :id 3} #:button{:content "o", :selected? false, :id 4}]
cljs꞉components.rules.events꞉> 
#'components.rules.events/select-button
cljs꞉components.rules.events꞉> 
[#:button{:content "h", :selected? false, :id 0} #:button{:content "e", :selected? true, :id 1} #:button{:content "l", :selected? false, :id 2} #:button{:content "l", :selected? false, :id 3} #:button{:content "o", :selected? false, :id 4}]
cljs꞉components.rules.events꞉> 
[#:button{:content "h", :selected? true, :id 0} #:button{:content "e", :selected? false, :id 1} #:button{:content "l", :selected? false, :id 2} #:button{:content "l", :selected? false, :id 3} #:button{:content "o", :selected? false, :id 4}]
cljs꞉components.rules.events꞉> 
; nREPL Connection was closed
